{
  "folders": [
    {
      "name": "@getcommunity",
      "path": "."
    },
    {
      "name": "docs",
      "path": "./docs"
    },
    {
      "name": "gcemail",
      "path": "./gcemail"
    },
    {
      "name": "data",
      "path": "./data"
    },
    {
      "name": "aws-infra",
      "path": "./aws-infra"
    },
    {
      "name": "validators",
      "path": "./packages/gc-validators"
    },
    {
      "name": "backend",
      "path": "./apps/backend"
    },
    {
      "name": "frontend",
      "path": "./apps/frontend"
    }
  ]
}
